/* TODO Add site wide styles */

/* @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;300&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200&display=swap"); */

/* iframe {
  border-radius: 4px;
} */

* {
  font-family: sans-serif;
}

button {
  cursor: pointer;
  outline: none;
}

a {
  text-decoration: none;
}

input {
  outline: none;
}

:root {
  --green: #1db954;
  --lightgreen: #1ed760;
  --dark: #141414;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--dark);
  overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--green);
}
