.mv__c {
  color: white;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

#back {
  position: fixed;
  top: 5%;
  left: 5%;
  color: white;
  background: none;
  font-size: 36px;
  border: none;
}

.mv__video__information {
  position: relative;
  margin-top: -42rem;
  /* display: none; */
  /* bottom: 55rem; */
  transition: all 0.75s ease;
  opacity: 1;
}

.mv__video__hover {
  opacity: 0;
}

.react-player4 {
  pointer-events: none;
}

/* .preview__video__container:hover > div,
.preview__video__container > div:hover {
  display: block;
} */

#mv__hover__add {
  position: absolute;
  right: 20%;
  top: 15px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  color: white;
  background: transparent;
  font-size: 1.5rem;
  border: 3px solid gray;
}
#mv__hover__add:hover {
  background: rgba(255, 255, 255, 0.2);
}

#mv__hover__add__browse {
  position: absolute;
  right: 16%;
  top: 15px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  color: white;
  background: transparent;
  font-size: 1.5rem;
  border: 3px solid gray;
}
#mv__hover__add__browse:hover {
  background: rgba(255, 255, 255, 0.2);
}

#mv__v__vol {
  position: absolute;
  right: 15%;
  top: 15px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  color: white;
  background: transparent;
  font-size: 1.5rem;
  border: 3px solid white;
}

#mv__v__vol:hover {
  background: rgba(255, 255, 255, 0.2);
}

#mv__v__shuffle {
  position: absolute;
  right: 10%;
  top: 15px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  color: white;
  background: transparent;
  font-size: 1.5rem;
  border: 3px solid white;
}

#mv__v__shuffle:hover {
  background: rgba(255, 255, 255, 0.2);
}
