.OuterModalMV {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  border: none;
}

.InnerModalMV {
  text-decoration: none;
  height: 100%;
  background: #141414;
  border-radius: 4px;
  box-shadow: 1px 1px 10px 1px black;
  height: fit-content;
  position: fixed;
  top: 3%;
  /* border-radius: 1px; */
  /* position: fixed; */
}

.InnerModalMV:focus {
  outline: none;
}

#modal__mv__c {
  height: 90vh;
  width: 48vw;
  border-radius: 4px;
  /* overflow: scroll; */
}

#modal__video__info {
  position: relative;
}

#modal__video__title__container {
  position: absolute;
  color: white;
  left: 5%;
  bottom: 50px;
  font-size: 25px;
}

#modal__vid__artist {
  position: relative;
  bottom: 20px;
}

#modal__v__play {
  height: 50px;
  width: 120px;
  border-radius: 4px;
  margin-left: 1rem;
  font-size: 1.2rem;
  color: black;
}

#modal__v__play:hover {
  background-color: rgba(255, 255, 255, 0.75);
}

#modal__video__btns {
  position: absolute;
  bottom: 30px;
  left: 3%;
}

#click__genre {
  color: var(--green);
  cursor: pointer;
}

#modal__v__vol {
  position: relative;
  right: -650px;
  top: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: gray;
  background: transparent;
  font-size: 1rem;
  border: 1.5px solid gray;
}

#modal__v__vol:hover {
  background: rgba(255, 255, 255, 0.2);
}

#modal__add {
  position: relative;
  left: 15px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: white;
  background: transparent;
  font-size: 1rem;
  border: 1.5px solid gray;
}

#modal__add:hover {
  background: rgba(255, 255, 255, 0.2);
}

#modal__sec__c {
  color: white;
  position: relative;
  top: 10px;
  left: 20px;
  font-size: 24px;
  /* overflow-y: scroll; */
}

#modal__genre {
  position: absolute;
  right: 5%;
}

.mv__close__modal {
  position: absolute;
  font-size: 20px;
  color: white;
  background: #141414;
  border: none;
  border-radius: 50%;
  right: 1%;
  top: 1%;
}

.mv__close__modal:hover {
  background: rgba(255, 255, 255, 0.2);
}

.comment__content__c {
  /* overflow: scroll; */
  margin-top: 1.5rem;
  overflow-y: scroll;
  height: 28vh;
  position: relative;
  top: 30px;
}

.form__show {
  height: 15vh;
  margin-top: 0rem;
}

.indiv__com__c {
  position: relative;
  margin-top: 1.5rem;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.3);
  /* height: 6rem;
  width: 55rem; */
  width: 46vw;
  height: 10vh;
  border-radius: 4px;
}

.rev_un_c {
  position: absolute;
  top: 20%;
  left: 7.5%;
  font-size: 20px;
  color: var(--green);
}

.rev__pro {
  position: absolute;
  top: 10%;
  left: 1.5%;
}

.rev__pro > img {
  border-radius: 4px;
}

.fa-star {
  color: var(--green);
}

.rev_comment_c {
  margin-top: 1.25rem;
  position: absolute;
  left: 1.5%;
}

.modal__loading > div {
  color: var(--green);
}

.modal__loading {
  position: absolute;
  top: 30vh;
  left: -3vw;
}

#add__c__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 12%;
  right: 5%;
  height: 30px;
  width: 130px;
  border-radius: 4px;
  font-size: 0.75rem;
  /* color: white;
  background: rgba(0, 0, 0, 0.3); */
  color: black;
  background-color: white;
  border: none;
}

.fa-comment {
  margin-right: 0.2rem;
}

#add__c__btn:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.edit__btn:hover,
.delete__btn:hover {
  cursor: pointer;
}

.rev_rating_c {
  position: absolute;
  /* bottom: 13%; */
  top: 20%;
  right: 3.5%;
  font-size: 18px;
}

.edit__delete__c {
  position: absolute;
  bottom: 13%;
  /* top: 25%; */
  right: 3%;
}

/* .edit__btn,
.delete__btn {
  height: 30px;
  width: 70px;
  border-radius: 4px;
} */

.delete__btn {
  color: gray;
  margin-left: 1rem;
}

.delete__btn:hover {
  color: red;
}

.fa-trash-alt,
.fa-edit {
  margin-right: 0.3rem;
}
