.splash__logo__container {
  width: 175px;
  height: 50px;
  position: absolute;
  left: 3rem;
}

#splash__logo {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.splash__nav__container {
  position: absolute;
  top: 0;
  left: 0;
}

.splash__nav {
  width: 100vw;
  height: 100px;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  position: relative;
  /* background-color: linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); */
}

.splash__nav__github {
  position: absolute;
  right: 10rem;
  color: white;
}

.splash__nav__signin {
  position: absolute;
  right: 3rem;
}
.splash__ghbtn {
  width: 97px;
  height: 36px;
  background: none;
  color: white;
  font-size: 1rem;
  border: 1px solid white;
  border-radius: 3px;
}

#ghatag {
  color: white;
  height: 100%;
  width: 100%;
}

.sn__signin__btn {
  background-color: #1db954;
  width: 84px;
  height: 32px;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 3px;
}

#sn_git {
  padding-right: 0.3rem;
}
