<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <link rel="icon" type='image/x-icon' href="%PUBLIC_URL%/favicon.ico?v=2"/>
    <meta name="description" content="Musicflix" />
    <meta name="title" property="og:title" content="Musicflix" />
    <meta property="og:type" content="Website" />
    <meta name="image" property="og:image" content="https://live.staticflickr.com/65535/51119620173_04554d8ae3_k.jpg" />
    <meta name="description" property="og:description" content="Musicflix" />
    <meta name="author" content="Veer Singh" />
    <title>Musicflix</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
