.album__container {
  margin-left: 0.5rem;
  margin-top: 1.25rem;
  position: relative;
  /* right: 100px; */
  height: 300px;
  /* top: 55px; */
}

.album {
  height: 267px;
  width: 267px;
  cursor: pointer;
  border-radius: 4px;
}
.hover__c {
  height: 267px;
  width: 267px;
  /* width: 400px;
  height: 400px; */

  bottom: 80px;
  position: relative;
  z-index: 10;
}

.hover__c:hover {
  z-index: 10;
  cursor: pointer;
  /* width: 400px; */
}

.album:hover {
  transition: transform 0.5s ease-in-out;
  transform: scale3d(1.15, 1.15, 1.15);
}
