.logo__container {
  width: 93px;
  height: 32px;
  position: absolute;
  left: 3rem;
  top: 1rem;
}

#home,
#list {
  color: white;
}

.act {
  color: white;
}

#list {
  padding-left: 1rem;
}

#logo {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.navlinks {
  color: red;
  position: absolute;
  left: 12%;
  top: 36%;
}

.nav__container {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  /* transition: opacity 0.4s ease; */
  transition: background-color 0.6s ease;
  background-color: #141414;
  /* look for background-color transition work arround for linear-gradients */
  /* background-image: linear-gradient(to bottom, black, #141414); */
  background-position: left;
  box-shadow: 1px 1px 10px 1px black;
  z-index: 15;
}

.nav__top__c {
  background: transparent;
  box-shadow: none;
  /* background-position: right; */
  /* opacity: 1; */
  /* background-color: transparent; */
  /* transition: all 3s ease-in-out; */
  /* background: rgba(0, 0, 0, 0.9); */
}

.nav {
  width: 100vw;
  height: 68px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* background-color: linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); */
}

.nav__logout {
  position: absolute;
  right: 3rem;
}

#nav__icons__container {
  position: absolute;
  bottom: 7%;
  right: 2.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#nav__ghatag {
  position: relative;
  top: 7px;
  right: 15px;
  font-size: 24px;
  color: white;
}

#nav__linktag {
  position: relative;
  top: 7px;
  right: 45px;
  font-size: 24px;
  color: white;
}

.search {
  position: relative;
  top: 7px;
  right: 75px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.search__c {
  position: relative;
  top: 7px;
  /* left: 225px; */
  right: 48px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  width: 30px;
  overflow: hidden;
  /* visibility: hidden; */
}

.search__ic__vis {
  transform: translateX(-1150%);
  transition: transform 0.7s ease;
  /* visibility: hidden; */
}

.search__c__open {
  /* transform: translateX(-100%); */
  width: 270px;
  transition: width 0.7s ease;
  border: 1px solid white;
  height: 34px;
  background: black;
}

#search__input {
  width: 220px;
  height: 28px;
  position: absolute;
  top: 7%;
  left: 15%;
  background: none;
  border: none;
  color: gray;
  font-size: 16px;
}

.close__search {
  position: absolute;
  right: 3%;
  top: 35%;
  color: gray;
  font-size: 14px;
}

.search__i__open {
  position: absolute;
  top: 23%;
  left: 5%;
}
