#slider__title {
  color: white;
}

.whole__slider__c {
  background: transparent;
  margin-left: 2rem;
}

#left,
#right {
  /* color: red; */
  position: relative;
  width: 60px;
  height: 267px;
  font-size: 36px;
  background: rgba(0, 0, 0, 0.2);
  border: none;
  color: white;
  border-radius: 4px;
}

#left {
  left: 0.5rem;
}

#right {
  left: 109.5rem;
}
.slide_btns > div {
  /* display: none; */
  opacity: 0;
}

.slide_btns > div {
  margin-top: -22.25rem;
}

.carousel {
  height: 375px;
}

.carousel:hover {
  z-index: 10;
}

.carousel:hover > span > div,
.carousel > span > div:hover {
  transition: all 0.75s ease;
  opacity: 1;
}

/* mess with this height for on hover effect to make sure it is not getting cut off */
.carousel > div {
  height: 375px;
}
