#menu {
  color: white;
  height: 32px;
  /* width: 52px; */
}

#profile__img {
  width: 32px;
  height: 32px;
}

#propic {
  width: 100%;
  height: 100%;
  border-radius: 3px;
}
.drop_down_icon {
  position: relative;
  top: 4px;
  transform: rotate(0deg);
  transition: transform 0.2s ease;
}

.drop_down_icon_open {
  top: -4px;
  transform: rotate(180deg);
  transition: transform 0.2s ease;
}

#menu-list-grow {
  color: white;
  position: relative;
  background-color: var(--dark);
  box-shadow: 1px 1px 10px 1px black;
  border-radius: 4px;
}

#logout {
  background: none;
  color: white;
  border: none;
  font-size: 16px;
}
